<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>LSON</Title>
    <Description>LSON is intended to be a S-Expression serialization library</Description>
    <PackageTags>f#, fsharp, sexp, s-expression</PackageTags>
    <PackageProjectUrl>https://github.com/fsprojects/LSON</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fsprojects/LSON/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>wallymathieu</Authors>
    <RepositoryUrl>https://github.com/fsprojects/LSON</RepositoryUrl>
    <VersionPrefix  Condition=" '$(PackageVersion)' == '' ">0.1.0</VersionPrefix>
    <VersionPrefix Condition=" '$(PackageVersion)' != '' ">$(PackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <PackageReleaseNotes Condition=" '$(PackageReleaseNotes)' != '' ">$(PackageReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
    <PackageReference Include="FParsec" Version="1.0.*" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.7.3" PrivateAssets="All" /> 
  </ItemGroup>



</Project>
